SET DATABASE UNIQUE NAME HSQLDB8489FB2EEF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.FOGLIO2(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VARIABILE VARCHAR(16777216),VALORE DOUBLE,COMMENTI VARCHAR(16777216))
ALTER TABLE PUBLIC.FOGLIO2 ALTER COLUMN AL_ID RESTART WITH 45874
CREATE MEMORY TABLE PUBLIC.FOGLIO1(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VARIABILE VARCHAR(16777216),VALORE INTEGER,COMMENTI VARCHAR(16777216))
ALTER TABLE PUBLIC.FOGLIO1 ALTER COLUMN AL_ID RESTART WITH 18192
CREATE MEMORY TABLE PUBLIC.FOGLIO3(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VARIABILE VARCHAR(16777216),VALORE BOOLEAN)
ALTER TABLE PUBLIC.FOGLIO3 ALTER COLUMN AL_ID RESTART WITH 13728
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('foglio1',NULL,'')
INSERT INTO AL_TABLES VALUES('foglio2',NULL,'')
INSERT INTO AL_TABLES VALUES('foglio3',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO FOGLIO2 VALUES(45811,'Varianza comune per tutti i valori arrivi',0.0E0,'valore settato uguale a 5 (costante per non complicare ulteriormente gli output)')
INSERT INTO FOGLIO2 VALUES(45812,'Varianza comune per tutti i valori partenze',0.0E0,'valore settato uguale a 5 (costante per non complicare ulteriormente gli output)')
INSERT INTO FOGLIO2 VALUES(45813,'Positivi in partenza',37.0E0,'valori settati con uniform_discr(5, 50) - \u00e8 una percentuale 0-100%')
INSERT INTO FOGLIO2 VALUES(45814,'Positivi in arrivo',37.0E0,'valori settati con uniform_discr(5, 50) - \u00e8 una percentuale 0-100%')
INSERT INTO FOGLIO2 VALUES(45815,'FFP2',0.0E0,'valori settati con uniform_discr(0, 100) - percentuale persone che indossano la FFP2')
INSERT INTO FOGLIO2 VALUES(45816,'Chirurgica',0.0E0,'valori settati con uniform(0, 100 - FFP2) - percentuale persone che indossano la chirurgica')
INSERT INTO FOGLIO2 VALUES(45817,'FrequenzaAV1',16.0E0,'valori settati con uniform_discr(40, 60) - valori settati in minuti')
INSERT INTO FOGLIO2 VALUES(45818,'FrequenzaAV2',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45819,'FrequenzaAV3',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45820,'FrequenzaAV4',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45821,'FrequenzaAV5',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45822,'FrequenzaAV6',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45823,'FrequenzaAV7',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45824,'FrequenzaAV8',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45825,'FrequenzaAV9',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45826,'FrequenzaAV10',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45827,'FrequenzaAV11',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45828,'FrequenzaAV12',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45829,'FrequenzaLeonardo1',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45830,'FrequenzaLeonardo2',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45831,'FrequenzaLeonardo3',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45832,'FrequenzaLeonardo4',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45833,'FrequenzaLeonardo5',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45834,'FrequenzaLeonardo6',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45835,'FrequenzaLeonardo7',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45836,'FrequenzaLeonardo8',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45837,'FrequenzaLeonardo9',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45838,'FrequenzaLeonardo10',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45839,'FrequenzaLeonardo11',15.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45840,'FrequenzaLeonardo12',16.0E0,'valori settati con uniform_discr(40, 60)')
INSERT INTO FOGLIO2 VALUES(45841,'DurataSostaAV1',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45842,'DurataSostaAV2',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45843,'DurataSostaAV3',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45844,'DurataSostaAV4',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45845,'DurataSostaAV5',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45846,'DurataSostaAV6',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45847,'DurataSostaAV7',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45848,'DurataSostaAV8',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45849,'DurataSostaAV9',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45850,'DurataSostaAV10',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45851,'DurataSostaAV11',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45852,'DurataSostaAV12',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45853,'DurataSostaLeonardo1',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45854,'DurataSostaLeonardo2',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45855,'DurataSostaLeonardo3',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45856,'DurataSostaLeonardo4',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45857,'DurataSostaLeonardo5',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45858,'DurataSostaLeonardo6',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45859,'DurataSostaLeonardo7',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45860,'DurataSostaLeonardo8',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45861,'DurataSostaLeonardo9',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45862,'DurataSostaLeonardo10',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45863,'DurataSostaLeonardo11',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45864,'DurataSostaLeonardo12',5.0E0,'valori settati con uniform_discr(5, 15)')
INSERT INTO FOGLIO2 VALUES(45865,'AER_VentNaturale',1.0E0,'valori settati con uniform(1, 5)')
INSERT INTO FOGLIO2 VALUES(45866,'AER_FinestreAperte',0.2E0,'valori settati con uniform(0.2, 0.5)')
INSERT INTO FOGLIO2 VALUES(45867,'Pp',0.15E0,'valore fissato (non randomico)')
INSERT INTO FOGLIO2 VALUES(45868,'Distanza interpersonale minima',1.4E0,'valore fissato (non randomico)')
INSERT INTO FOGLIO2 VALUES(45869,'VarFrequenzaAV1',0.0E0,'valori settati con uniform_discr(5, 25)')
INSERT INTO FOGLIO2 VALUES(45870,'VarFrequenzaLeonardo1',0.0E0,'valori settati con uniform_discr(5, 25)')
INSERT INTO FOGLIO2 VALUES(45871,'Percentuale binario/negozi',0.84E0,'0-1')
INSERT INTO FOGLIO2 VALUES(45872,'Percentuale RispettoDistanzaSicurezza',0.1E0,'0-1')
INSERT INTO FOGLIO2 VALUES(45873,'Distanza contatto stretto',3.0E0,NULL)
INSERT INTO FOGLIO1 VALUES(18168,'Arrivi 1',8,'valori settati con uniform_discr(25, 70) - num persone che scende da ogni treno che arriva in stazione nello slot temporale selezionato')
INSERT INTO FOGLIO1 VALUES(18169,'Arrivi 2',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18170,'Arrivi 3',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18171,'Arrivi 4',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18172,'Arrivi 5',16,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18173,'Arrivi 6',16,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18174,'Arrivi 7',16,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18175,'Arrivi 8',16,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18176,'Arrivi 9',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18177,'Arrivi 10',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18178,'Arrivi 11',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18179,'Arrivi 12',8,'valori settati con uniform_discr(25, 70)')
INSERT INTO FOGLIO1 VALUES(18180,'Partenza1',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18181,'Partenza2',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18182,'Partenza3',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18183,'Partenza4',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18184,'Partenza5',256,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18185,'Partenza6',256,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18186,'Partenza7',256,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18187,'Partenza8',256,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18188,'Partenza9',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18189,'Partenza10',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18190,'Partenza11',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO1 VALUES(18191,'Partenza12',128,'valori settati con uniform_discr(50, 150)')
INSERT INTO FOGLIO3 VALUES(13706,'PersoneInBinario1',TRUE)
INSERT INTO FOGLIO3 VALUES(13707,'PersoneInBinario2',TRUE)
INSERT INTO FOGLIO3 VALUES(13708,'PersoneInBinario3',FALSE)
INSERT INTO FOGLIO3 VALUES(13709,'PersoneInBinario4',FALSE)
INSERT INTO FOGLIO3 VALUES(13710,'PersoneInBinario5',FALSE)
INSERT INTO FOGLIO3 VALUES(13711,'PersoneInBinario6',FALSE)
INSERT INTO FOGLIO3 VALUES(13712,'PersoneInBinario7',FALSE)
INSERT INTO FOGLIO3 VALUES(13713,'PersoneInBinario8',FALSE)
INSERT INTO FOGLIO3 VALUES(13714,'PersoneInBinario9',FALSE)
INSERT INTO FOGLIO3 VALUES(13715,'PersoneInBinario10',FALSE)
INSERT INTO FOGLIO3 VALUES(13716,'PersoneInBinario11',FALSE)
INSERT INTO FOGLIO3 VALUES(13717,'PersoneInBinario12',FALSE)
INSERT INTO FOGLIO3 VALUES(13718,'PersoneInBinario13',FALSE)
INSERT INTO FOGLIO3 VALUES(13719,'PersoneInBinario14',FALSE)
INSERT INTO FOGLIO3 VALUES(13720,'PersoneInBinario1516',FALSE)
INSERT INTO FOGLIO3 VALUES(13721,'PersoneInBinario1718',FALSE)
INSERT INTO FOGLIO3 VALUES(13722,'PersoneInBinario19',FALSE)
INSERT INTO FOGLIO3 VALUES(13723,'PersoneInBinario20',FALSE)
INSERT INTO FOGLIO3 VALUES(13724,'PersoneInBinario21',FALSE)
INSERT INTO FOGLIO3 VALUES(13725,'PersoneInBinario22',FALSE)
INSERT INTO FOGLIO3 VALUES(13726,'PersoneInBinario23',TRUE)
INSERT INTO FOGLIO3 VALUES(13727,'PersoneInBinario24',TRUE)
